# Источник для логов nginx error
source s_nginx {
    file("/var/log/nginx/error.log" flags(no-parse));
};

filter f_no_mark {
    not message("-- MARK --");
};

# Фильтр для ошибок error и critical
filter f_nginx_error {
    message("\\[error\\]") or message("\\[crit\\]");
};

# Destination с использованием скрипта для форматирования
destination d_solar_ninja {
    program("/usr/local/bin/format_nginx_log.sh"
        flags(no-multi-line)
    );
};

# Связываем все вместе
log {
    source(s_nginx);
    filter(f_nginx_error);
    filter(f_no_mark);
    destination(d_solar_ninja);
};
