# Источник для логов PostgreSQL
source s_postgres {
    file("/var/log/postgresql/postgresql.log"
        flags(no-parse)
        follow-freq(1)
        program-override("postgresql")
    );
};

# Фильтр для ошибок PostgreSQL
filter f_postgres_error {
    message("ERROR") or message("FATAL") or message("PANIC");
};

filter f_no_mark_postgresql {
    not message("-- MARK --");
};

# Destination с использованием скрипта для форматирования
destination d_solar_ninja_postgres {
    program("/usr/local/bin/format_postgres_log.sh"
        flags(no-multi-line)
    );
};

# Связываем все вместе
log {
    source(s_postgres);
    filter(f_postgres_error);
    filter(f_no_mark);
    destination(d_solar_ninja_postgres);
};
